<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FA956FDA4B2E7F2FB910EAB28AC74D40</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-528CF7E04A808CB90DC5A1B1D4BE1F59_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 33554510 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12224</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Futebas</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;G:\Epic Games\UE_4.23\OJogo\futebas\Futebas\Futebas.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>G:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>17DF58284067E24C8184A7A92966CCB2</MachineId>
		<LoginId>17df58284067e24c8184a7a92966ccb2</LoginId>
		<EpicAccountId>89eff88e272d475b8ff5d5451818d4d0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12819615744</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4629590016</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>45350912</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>764891136</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>770453504</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>739155968</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>816525312</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>33554510</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 5ed14d UE4Editor-Core 0x00007fff8fb40000 + 8cbeae VCRUNTIME140 0x00007fffb9780000 + e3e0 ntdll 0x00007fffd3830000 + a217f ntdll 0x00007fffd3830000 + 51454 ntdll 0x00007fffd3830000 + 511a5 KERNELBASE 0x00007fffd14c0000 + 34b89 UE4Editor-Core 0x00007fff8fb40000 + 5ed096 UE4Editor-Core 0x00007fff8fb40000 + 5f07f8 UE4Editor-Core 0x00007fff8fb40000 + 2fe98d UE4Editor-Core 0x00007fff8fb40000 + 100c8a UE4Editor-Core 0x00007fff8fb40000 + 1a3a56 UE4Editor-Core 0x00007fff8fb40000 + 1a3b93 UE4Editor-DerivedDataCache 0x00007fff8a540000 + b8d2f UE4Editor-DerivedDataCache 0x00007fff8a540000 + 8bdc0 UE4Editor-DerivedDataCache 0x00007fff8a540000 + a4da0 UE4Editor-Engine 0x00007fff865e0000 + 163b923 UE4Editor-Engine 0x00007fff865e0000 + 163b6df UE4Editor-Engine 0x00007fff865e0000 + 163b49e UE4Editor-Core 0x00007fff8fb40000 + 1ac58f</PCallStack>
		<PCallStackHash>0F7DAF066006E75909D6062F5E9CCF06F1F13D88</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Engine 0x00007fff865e0000 + 163ff32 UE4Editor-Engine 0x00007fff865e0000 + 164536a UE4Editor-Engine 0x00007fff865e0000 + 164552c UE4Editor-Engine 0x00007fff865e0000 + 1611c1a UE4Editor-CoreUObject 0x00007fff94ae0000 + 31a30d UE4Editor-CoreUObject 0x00007fff94ae0000 + 438a08 UE4Editor-CoreUObject 0x00007fff94ae0000 + 429877 UE4Editor-CoreUObject 0x00007fff94ae0000 + 4492e2 UE4Editor-CoreUObject 0x00007fff94ae0000 + 447ff0 UE4Editor-CoreUObject 0x00007fff94ae0000 + 45906f UE4Editor-CoreUObject 0x00007fff94ae0000 + 464005 UE4Editor-CoreUObject 0x00007fff94ae0000 + 463698 UE4Editor-Engine 0x00007fff865e0000 + 168e581 UE4Editor-Engine 0x00007fff865e0000 + 16f04de UE4Editor-UnrealEd 0x00007fff8b8f0000 + 478c05 UE4Editor-Engine 0x00007fff865e0000 + 16e82bd UE4Editor-UnrealEd 0x00007fff8b8f0000 + 475fb2 UE4Editor-UnrealEd 0x00007fff8b8f0000 + 47554c UE4Editor-UnrealEd 0x00007fff8b8f0000 + d781e1 UE4Editor 0x00007ff688400000 + 2f55 UE4Editor-UnrealEd 0x00007fff8b8f0000 + d483f2 UE4Editor 0x00007ff688400000 + 2102b UE4Editor 0x00007ff688400000 + 2128a UE4Editor 0x00007ff688400000 + 352ed UE4Editor 0x00007ff688400000 + 3801a KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9144</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + a0874 ntdll 0x00007fffd3830000 + 52dc7 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + a0874 ntdll 0x00007fffd3830000 + 52dc7 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + a0874 ntdll 0x00007fffd3830000 + 52dc7 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9d144 KERNELBASE 0x00007fffd14c0000 + 766e3 KERNEL32 0x00007fffd35f0000 + 1d07c UE4Editor-Core 0x00007fff8fb40000 + 5ffa8f UE4Editor-Core 0x00007fff8fb40000 + 5ed72f UE4Editor-Core 0x00007fff8fb40000 + 5e72e1 UE4Editor-Core 0x00007fff8fb40000 + 5eff25 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9d4a4 KERNELBASE 0x00007fffd14c0000 + 490ae UE4Editor-TraceLog 0x00007fffcc6a0000 + 10886 UE4Editor-TraceLog 0x00007fffcc6a0000 + 1076 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + ada7f UE4Editor-Core 0x00007fff8fb40000 + af190 UE4Editor-Core 0x00007fff8fb40000 + b64c5 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1416</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + ada7f UE4Editor-Core 0x00007fff8fb40000 + af190 UE4Editor-Core 0x00007fff8fb40000 + b64c5 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + ada7f UE4Editor-Core 0x00007fff8fb40000 + af190 UE4Editor-Core 0x00007fff8fb40000 + b64c5 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + ada7f UE4Editor-Core 0x00007fff8fb40000 + af190 UE4Editor-Core 0x00007fff8fb40000 + b64c5 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3464</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + ada7f UE4Editor-Core 0x00007fff8fb40000 + af190 UE4Editor-Core 0x00007fff8fb40000 + b64c5 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4172</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + ada7f UE4Editor-Core 0x00007fff8fb40000 + af190 UE4Editor-Core 0x00007fff8fb40000 + b64c5 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + aea10 UE4Editor-Core 0x00007fff8fb40000 + af0fe UE4Editor-Core 0x00007fff8fb40000 + 3e70ed UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6840</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + 1ac557 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5844</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + 1ac557 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12472</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + 1ac557 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + 1ac557 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>700</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + 1ac557 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4128</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 5ed14d UE4Editor-Core 0x00007fff8fb40000 + 8cbeae VCRUNTIME140 0x00007fffb9780000 + e3e0 ntdll 0x00007fffd3830000 + a217f ntdll 0x00007fffd3830000 + 51454 ntdll 0x00007fffd3830000 + 511a5 KERNELBASE 0x00007fffd14c0000 + 34b89 UE4Editor-Core 0x00007fff8fb40000 + 5ed096 UE4Editor-Core 0x00007fff8fb40000 + 5f07f8 UE4Editor-Core 0x00007fff8fb40000 + 2fe98d UE4Editor-Core 0x00007fff8fb40000 + 100c8a UE4Editor-Core 0x00007fff8fb40000 + 1a3a56 UE4Editor-Core 0x00007fff8fb40000 + 1a3b93 UE4Editor-DerivedDataCache 0x00007fff8a540000 + b8d2f UE4Editor-DerivedDataCache 0x00007fff8a540000 + 8bdc0 UE4Editor-DerivedDataCache 0x00007fff8a540000 + a4da0 UE4Editor-Engine 0x00007fff865e0000 + 163b923 UE4Editor-Engine 0x00007fff865e0000 + 163b6df UE4Editor-Engine 0x00007fff865e0000 + 163b49e UE4Editor-Core 0x00007fff8fb40000 + 1ac58f UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9d4a4 KERNELBASE 0x00007fffd14c0000 + 490ae UE4Editor-Core 0x00007fff8fb40000 + 30e005 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6496</ThreadID>
				<ThreadName>FAsyncWriter_Futebas_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Media 0x00007fffc5960000 + 479c UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4684</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + a0874 ntdll 0x00007fffd3830000 + 52dc7 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9d4a4 KERNELBASE 0x00007fffd14c0000 + 490ae UE4Editor-HTTP 0x00007fff84b70000 + ab0f9 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11324</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9d4a4 KERNELBASE 0x00007fffd14c0000 + 490ae UE4Editor-WebSockets 0x00007fff704b0000 + 1662e UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13616</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-OnlineSubsystem 0x00007fff70770000 + 12e236 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + 1ac557 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + 1ac557 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8740</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + 1ac557 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2592</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + 1ac557 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1132</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9d4a4 KERNELBASE 0x00007fffd14c0000 + 490ae UE4Editor-Core 0x00007fff8fb40000 + 609671 UE4Editor-ApplicationCore 0x00007fffaf270000 + 3b3e7 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9d974 KERNELBASE 0x00007fffd14c0000 + 4c5a0 CRYPT32 0x00007fffd1150000 + 4bdd7 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e nvwgf2umx 0x00007fff95cb0000 + 58f94d nvwgf2umx 0x00007fff95cb0000 + 1171024 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e nvwgf2umx 0x00007fff95cb0000 + 58f94d nvwgf2umx 0x00007fff95cb0000 + 1171024 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e nvwgf2umx 0x00007fff95cb0000 + ba7ad2 nvwgf2umx 0x00007fff95cb0000 + ba69aa nvwgf2umx 0x00007fff95cb0000 + b9b64d nvwgf2umx 0x00007fff95cb0000 + 57158a nvwgf2umx 0x00007fff95cb0000 + 1171024 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e nvwgf2umx 0x00007fff95cb0000 + 58f94d nvwgf2umx 0x00007fff95cb0000 + 1171024 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + a0814 ntdll 0x00007fffd3830000 + 64021 KERNELBASE 0x00007fffd14c0000 + 6c8f9 MSVCP140 0x00007fffb97a0000 + 3bf3d MSVCP140 0x00007fffb97a0000 + 12798 MSVCP140 0x00007fffb97a0000 + 12a4a UE4Editor-RHI 0x00007fffaed00000 + dafac UE4Editor-RHI 0x00007fffaed00000 + db331 UE4Editor-RHI 0x00007fffaed00000 + c8588 ucrtbase 0x00007fffd0ff0000 + 21bb2 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + a0874 ntdll 0x00007fffd3830000 + 52dc7 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Messaging 0x00007fff6f570000 + 1e790 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6460</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9d4a4 KERNELBASE 0x00007fffd14c0000 + 490ae UE4Editor-Core 0x00007fff8fb40000 + 609671 UE4Editor-Engine 0x00007fff865e0000 + 13590a0 UE4Editor-Engine 0x00007fff865e0000 + 1396d57 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9d4a4 KERNELBASE 0x00007fffd14c0000 + 490ae UE4Editor-DerivedDataCache 0x00007fff8a540000 + c318a UE4Editor-DerivedDataCache 0x00007fff8a540000 + babf4 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1836</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9d4a4 KERNELBASE 0x00007fffd14c0000 + 490ae UE4Editor-Core 0x00007fff8fb40000 + 609671 UE4Editor-AssetRegistry 0x00007fffade90000 + 71604 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9d4a4 KERNELBASE 0x00007fffd14c0000 + 490ae UE4Editor-Core 0x00007fff8fb40000 + 609671 UE4Editor-AssetRegistry 0x00007fffade90000 + 730a4 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9d4a4 KERNELBASE 0x00007fffd14c0000 + 490ae UE4Editor-Core 0x00007fff8fb40000 + 609671 UE4Editor-Engine 0x00007fff865e0000 + 180c60c UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e nvwgf2umx 0x00007fff95cb0000 + 58f94d nvwgf2umx 0x00007fff95cb0000 + 1171024 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + aea10 UE4Editor-Core 0x00007fff8fb40000 + af0fe UE4Editor-RenderCore 0x00007fffbb090000 + aa442 UE4Editor-RenderCore 0x00007fffbb090000 + b2b14 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11988</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9d4a4 KERNELBASE 0x00007fffd14c0000 + 490ae UE4Editor-Core 0x00007fff8fb40000 + 609671 UE4Editor-RenderCore 0x00007fffbb090000 + b2c58 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9d4a4 KERNELBASE 0x00007fffd14c0000 + 490ae UE4Editor-Core 0x00007fff8fb40000 + 609671 UE4Editor-TcpMessaging 0x00007fff641f0000 + df09 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1872</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-UdpMessaging 0x00007fff64180000 + 237cb UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11568</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-UdpMessaging 0x00007fff64180000 + 23740 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-UdpMessaging 0x00007fff64180000 + 23a4d UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 mswsock 0x00007fffd0750000 + 80fc mswsock 0x00007fffd0750000 + f4de WS2_32 0x00007fffd3110000 + 116f7 UE4Editor-Sockets 0x00007fff836b0000 + 11eb9 UE4Editor-Sockets 0x00007fff836b0000 + 1b17a UE4Editor-UdpMessaging 0x00007fff64180000 + 29cfa UE4Editor-UdpMessaging 0x00007fff64180000 + 239a0 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 mswsock 0x00007fffd0750000 + 80fc mswsock 0x00007fffd0750000 + f4de WS2_32 0x00007fffd3110000 + 116f7 UE4Editor-Sockets 0x00007fff836b0000 + 11eb9 UE4Editor-Sockets 0x00007fff836b0000 + 1b17a UE4Editor-UdpMessaging 0x00007fff64180000 + 29cfa UE4Editor-UdpMessaging 0x00007fff64180000 + 239a0 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4512</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9d974 KERNELBASE 0x00007fffd14c0000 + 4c5a0 combase 0x00007fffd2ba0000 + cb926 combase 0x00007fffd2ba0000 + cb7a0 combase 0x00007fffd2ba0000 + cb5b0 combase 0x00007fffd2ba0000 + cb539 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + a0874 ntdll 0x00007fffd3830000 + 52dc7 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-ProfilerService 0x00007fff60060000 + e993 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + 1ac557 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3840</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffd3830000 + 9cea4 KERNELBASE 0x00007fffd14c0000 + 2168e UE4Editor-Core 0x00007fff8fb40000 + 60bbac UE4Editor-Core 0x00007fff8fb40000 + 1ac557 UE4Editor-Core 0x00007fff8fb40000 + 6089eb UE4Editor-Core 0x00007fff8fb40000 + 601680 KERNEL32 0x00007fffd35f0000 + 17034 ntdll 0x00007fffd3830000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637575903379770000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>466.27</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6627</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-23-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
