{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OJogo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule",
				"Niagara",
				"UMG",
				"InputCore",
				"Paper2D",
				"Slate",
				"SlateCore",
				"LevelSequence",
				"MovieScene",
				"OnlineSubsystemUtils",
				"AdvancedSessions"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditorWin32"
	]
}