<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B815C704471C8BA86ABB0291DA4EA237</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7159C4CC440717228A1554BCB763F5C3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 2176 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14192</ProcessId>
		<SecondsSinceStart>6896</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Futebas</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;G:/Epic Games/UE_4.23/OJogo/futebas/Futebas/Futebas.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>G:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>17DF58284067E24C8184A7A92966CCB2</MachineId>
		<LoginId>17df58284067e24c8184a7a92966ccb2</LoginId>
		<EpicAccountId>89eff88e272d475b8ff5d5451818d4d0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12819615744</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5553758208</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39903232</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1250983936</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2138267648</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3789438976</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3827453952</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>2176</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 5ed14d UE4Editor 0x00007ff7beec0000 + 3b16f VCRUNTIME140 0x00007ffaafb50000 + e3e0 ntdll 0x00007ffaca8f0000 + a217f ntdll 0x00007ffaca8f0000 + 51454 ntdll 0x00007ffaca8f0000 + 511a5 KERNELBASE 0x00007ffac82f0000 + 34b89 UE4Editor-Core 0x00007ffa77cd0000 + 5ed096 UE4Editor-Core 0x00007ffa77cd0000 + 5f07f8 UE4Editor-Core 0x00007ffa77cd0000 + 2fe98d UE4Editor-Core 0x00007ffa77cd0000 + 100c8a UE4Editor-Core 0x00007ffa77cd0000 + 1a0e9d UE4Editor-Core 0x00007ffa77cd0000 + 1a0f7a UE4Editor-Slate 0x00007ffa77790000 + 7acd4 UE4Editor-Slate 0x00007ffa77790000 + 2ed9ca UE4Editor-Slate 0x00007ffa77790000 + 36ba1 UE4Editor-Slate 0x00007ffa77790000 + 69d9f UE4Editor-SlateCore 0x00007ffa772d0000 + 14005c UE4Editor-SlateCore 0x00007ffa772d0000 + 15c3d6 UE4Editor-Kismet 0x00007ffa6a3e0000 + 52086 UE4Editor-Kismet 0x00007ffa6a3e0000 + 372d1d UE4Editor-Kismet 0x00007ffa6a3e0000 + 35b0b5 UE4Editor-Kismet 0x00007ffa6a3e0000 + 375b00 UE4Editor-Kismet 0x00007ffa6a3e0000 + 35b3e5 UE4Editor-Kismet 0x00007ffa6a3e0000 + 39217c UE4Editor-Kismet 0x00007ffa6a3e0000 + 328d25 UE4Editor-Kismet 0x00007ffa6a3e0000 + 3a28d9 UE4Editor-GraphEditor 0x00007ffa688e0000 + 1a3505 UE4Editor-GraphEditor 0x00007ffa688e0000 + 4c8c UE4Editor-GraphEditor 0x00007ffa688e0000 + 137320 UE4Editor-GraphEditor 0x00007ffa688e0000 + 15a532 UE4Editor-GraphEditor 0x00007ffa688e0000 + 15ae7a UE4Editor-GraphEditor 0x00007ffa688e0000 + 1e6948 UE4Editor-Slate 0x00007ffa77790000 + 2f46f8 UE4Editor-GraphEditor 0x00007ffa688e0000 + 20f50b UE4Editor-SlateCore 0x00007ffa772d0000 + 156545 UE4Editor-SlateCore 0x00007ffa772d0000 + 154aa5 UE4Editor-SlateCore 0x00007ffa772d0000 + 156d86 UE4Editor-SlateCore 0x00007ffa772d0000 + 153e12 UE4Editor-SlateCore 0x00007ffa772d0000 + 156d86 UE4Editor-SlateCore 0x00007ffa772d0000 + 1577a8 UE4Editor-SlateCore 0x00007ffa772d0000 + 154c3b UE4Editor-SlateCore 0x00007ffa772d0000 + 156d86 UE4Editor-SlateCore 0x00007ffa772d0000 + 153e12 UE4Editor-SlateCore 0x00007ffa772d0000 + 156d86 UE4Editor-SlateCore 0x00007ffa772d0000 + 1577a8 UE4Editor-SlateCore 0x00007ffa772d0000 + 154c3b UE4Editor-SlateCore 0x00007ffa772d0000 + 156d86 UE4Editor-Slate 0x00007ffa77790000 + 27fc69 UE4Editor-SlateCore 0x00007ffa772d0000 + 156d86 UE4Editor-SlateCore 0x00007ffa772d0000 + 153e12 UE4Editor-Slate 0x00007ffa77790000 + 27faf4 UE4Editor-SlateCore 0x00007ffa772d0000 + 156d86 UE4Editor-SlateCore 0x00007ffa772d0000 + 105611 UE4Editor-SlateCore 0x00007ffa772d0000 + 120f6e UE4Editor-SlateCore 0x00007ffa772d0000 + 157bb8 UE4Editor-Slate 0x00007ffa77790000 + 4978e UE4Editor-Slate 0x00007ffa77790000 + 49b3b UE4Editor-Slate 0x00007ffa77790000 + 49b3b UE4Editor-Slate 0x00007ffa77790000 + 7b959 UE4Editor-Slate 0x00007ffa77790000 + 4a0e7 UE4Editor-Slate 0x00007ffa77790000 + a1e97 UE4Editor-Slate 0x00007ffa77790000 + a169a UE4Editor 0x00007ff7beec0000 + ae69 UE4Editor 0x00007ff7beec0000 + 211ac UE4Editor 0x00007ff7beec0000 + 2128a</PCallStack>
		<PCallStackHash>24263271267443545F3D1EB3448F0B39573625FD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 5ed14d UE4Editor 0x00007ff7beec0000 + 3b16f VCRUNTIME140 0x00007ffaafb50000 + e3e0 ntdll 0x00007ffaca8f0000 + a217f ntdll 0x00007ffaca8f0000 + 51454 ntdll 0x00007ffaca8f0000 + 511a5 KERNELBASE 0x00007ffac82f0000 + 34b89 UE4Editor-Core 0x00007ffa77cd0000 + 5ed096 UE4Editor-Core 0x00007ffa77cd0000 + 5f07f8 UE4Editor-Core 0x00007ffa77cd0000 + 2fe98d UE4Editor-Core 0x00007ffa77cd0000 + 100c8a UE4Editor-Core 0x00007ffa77cd0000 + 1a0e9d UE4Editor-Core 0x00007ffa77cd0000 + 1a0f7a UE4Editor-Slate 0x00007ffa77790000 + 7acd4 UE4Editor-Slate 0x00007ffa77790000 + 2ed9ca UE4Editor-Slate 0x00007ffa77790000 + 36ba1 UE4Editor-Slate 0x00007ffa77790000 + 69d9f UE4Editor-SlateCore 0x00007ffa772d0000 + 14005c UE4Editor-SlateCore 0x00007ffa772d0000 + 15c3d6 UE4Editor-Kismet 0x00007ffa6a3e0000 + 52086 UE4Editor-Kismet 0x00007ffa6a3e0000 + 372d1d UE4Editor-Kismet 0x00007ffa6a3e0000 + 35b0b5 UE4Editor-Kismet 0x00007ffa6a3e0000 + 375b00 UE4Editor-Kismet 0x00007ffa6a3e0000 + 35b3e5 UE4Editor-Kismet 0x00007ffa6a3e0000 + 39217c UE4Editor-Kismet 0x00007ffa6a3e0000 + 328d25 UE4Editor-Kismet 0x00007ffa6a3e0000 + 3a28d9 UE4Editor-GraphEditor 0x00007ffa688e0000 + 1a3505 UE4Editor-GraphEditor 0x00007ffa688e0000 + 4c8c UE4Editor-GraphEditor 0x00007ffa688e0000 + 137320 UE4Editor-GraphEditor 0x00007ffa688e0000 + 15a532 UE4Editor-GraphEditor 0x00007ffa688e0000 + 15ae7a UE4Editor-GraphEditor 0x00007ffa688e0000 + 1e6948 UE4Editor-Slate 0x00007ffa77790000 + 2f46f8 UE4Editor-GraphEditor 0x00007ffa688e0000 + 20f50b UE4Editor-SlateCore 0x00007ffa772d0000 + 156545 UE4Editor-SlateCore 0x00007ffa772d0000 + 154aa5 UE4Editor-SlateCore 0x00007ffa772d0000 + 156d86 UE4Editor-SlateCore 0x00007ffa772d0000 + 153e12 UE4Editor-SlateCore 0x00007ffa772d0000 + 156d86 UE4Editor-SlateCore 0x00007ffa772d0000 + 1577a8 UE4Editor-SlateCore 0x00007ffa772d0000 + 154c3b UE4Editor-SlateCore 0x00007ffa772d0000 + 156d86 UE4Editor-SlateCore 0x00007ffa772d0000 + 153e12 UE4Editor-SlateCore 0x00007ffa772d0000 + 156d86 UE4Editor-SlateCore 0x00007ffa772d0000 + 1577a8 UE4Editor-SlateCore 0x00007ffa772d0000 + 154c3b UE4Editor-SlateCore 0x00007ffa772d0000 + 156d86 UE4Editor-Slate 0x00007ffa77790000 + 27fc69 UE4Editor-SlateCore 0x00007ffa772d0000 + 156d86 UE4Editor-SlateCore 0x00007ffa772d0000 + 153e12 UE4Editor-Slate 0x00007ffa77790000 + 27faf4 UE4Editor-SlateCore 0x00007ffa772d0000 + 156d86 UE4Editor-SlateCore 0x00007ffa772d0000 + 105611 UE4Editor-SlateCore 0x00007ffa772d0000 + 120f6e UE4Editor-SlateCore 0x00007ffa772d0000 + 157bb8 UE4Editor-Slate 0x00007ffa77790000 + 4978e UE4Editor-Slate 0x00007ffa77790000 + 49b3b UE4Editor-Slate 0x00007ffa77790000 + 49b3b UE4Editor-Slate 0x00007ffa77790000 + 7b959 UE4Editor-Slate 0x00007ffa77790000 + 4a0e7 UE4Editor-Slate 0x00007ffa77790000 + a1e97 UE4Editor-Slate 0x00007ffa77790000 + a169a UE4Editor 0x00007ff7beec0000 + ae69 UE4Editor 0x00007ff7beec0000 + 211ac UE4Editor 0x00007ff7beec0000 + 2128a UE4Editor 0x00007ff7beec0000 + 352ed UE4Editor 0x00007ff7beec0000 + 3801a KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14672</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9d544 KERNELBASE 0x00007ffac82f0000 + 76901 UE4Editor-Core 0x00007ffa77cd0000 + 607ef8 UE4Editor-Core 0x00007ffa77cd0000 + 5ed635 UE4Editor-Core 0x00007ffa77cd0000 + 5e72e1 UE4Editor-Core 0x00007ffa77cd0000 + 5eff25 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9d4a4 KERNELBASE 0x00007ffac82f0000 + 490ae UE4Editor-TraceLog 0x00007ffaaf860000 + 10886 UE4Editor-TraceLog 0x00007ffaaf860000 + 1076 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + ada7f UE4Editor-Core 0x00007ffa77cd0000 + af190 UE4Editor-Core 0x00007ffa77cd0000 + b64c5 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + ada7f UE4Editor-Core 0x00007ffa77cd0000 + af190 UE4Editor-Core 0x00007ffa77cd0000 + b64c5 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6472</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + ada7f UE4Editor-Core 0x00007ffa77cd0000 + af190 UE4Editor-Core 0x00007ffa77cd0000 + b64c5 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6724</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + ada7f UE4Editor-Core 0x00007ffa77cd0000 + af190 UE4Editor-Core 0x00007ffa77cd0000 + b64c5 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5940</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + ada7f UE4Editor-Core 0x00007ffa77cd0000 + af190 UE4Editor-Core 0x00007ffa77cd0000 + b64c5 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + ada7f UE4Editor-Core 0x00007ffa77cd0000 + af190 UE4Editor-Core 0x00007ffa77cd0000 + b64c5 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10900</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + aea10 UE4Editor-Core 0x00007ffa77cd0000 + af0fe UE4Editor-Core 0x00007ffa77cd0000 + 3e70ed UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14220</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + 1ac557 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + 1ac557 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15108</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + 1ac557 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + 1ac557 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1756</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + 1ac557 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14136</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + 1ac557 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7112</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9d4a4 KERNELBASE 0x00007ffac82f0000 + 490ae UE4Editor-Core 0x00007ffa77cd0000 + 30e005 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2416</ThreadID>
				<ThreadName>FAsyncWriter_Futebas</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Media 0x00007ffa7b900000 + 479c UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + a0874 ntdll 0x00007ffaca8f0000 + 52dc7 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9d4a4 KERNELBASE 0x00007ffac82f0000 + 490ae UE4Editor-HTTP 0x00007ffa671e0000 + ab0f9 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14636</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9d4a4 KERNELBASE 0x00007ffac82f0000 + 490ae UE4Editor-WebSockets 0x00007ffa98fe0000 + 1662e UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6100</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + 1ac557 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + 1ac557 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + 1ac557 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8268</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + 1ac557 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9520</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e nvwgf2umx 0x00007ffa83610000 + 58f94d nvwgf2umx 0x00007ffa83610000 + 1171024 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e nvwgf2umx 0x00007ffa83610000 + 58f94d nvwgf2umx 0x00007ffa83610000 + 1171024 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e nvwgf2umx 0x00007ffa83610000 + ba7ad2 nvwgf2umx 0x00007ffa83610000 + ba69aa nvwgf2umx 0x00007ffa83610000 + b9b64d nvwgf2umx 0x00007ffa83610000 + 57158a nvwgf2umx 0x00007ffa83610000 + 1171024 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e nvwgf2umx 0x00007ffa83610000 + 58f94d nvwgf2umx 0x00007ffa83610000 + 1171024 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + a0814 ntdll 0x00007ffaca8f0000 + 64021 KERNELBASE 0x00007ffac82f0000 + 6c8f9 MSVCP140 0x00007ffaaf6e0000 + 3bf3d MSVCP140 0x00007ffaaf6e0000 + 12798 MSVCP140 0x00007ffaaf6e0000 + 12a4a UE4Editor-RHI 0x00007ffa7ab20000 + dafac UE4Editor-RHI 0x00007ffa7ab20000 + db331 UE4Editor-RHI 0x00007ffa7ab20000 + c8588 ucrtbase 0x00007ffac80e0000 + 21bb2 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Messaging 0x00007ffa977e0000 + 1e790 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9d4a4 KERNELBASE 0x00007ffac82f0000 + 490ae UE4Editor-Core 0x00007ffa77cd0000 + 609671 UE4Editor-Engine 0x00007ffa6e680000 + 13590a0 UE4Editor-Engine 0x00007ffa6e680000 + 1396d57 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8676</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9d4a4 KERNELBASE 0x00007ffac82f0000 + 490ae UE4Editor-Core 0x00007ffa77cd0000 + 609671 UE4Editor-AssetRegistry 0x00007ffa7c390000 + 71604 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4500</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9d4a4 KERNELBASE 0x00007ffac82f0000 + 490ae UE4Editor-Core 0x00007ffa77cd0000 + 609671 UE4Editor-AssetRegistry 0x00007ffa7c390000 + 730a4 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7972</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e nvwgf2umx 0x00007ffa83610000 + 58f94d nvwgf2umx 0x00007ffa83610000 + 1171024 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9d4a4 KERNELBASE 0x00007ffac82f0000 + 490ae UE4Editor-Core 0x00007ffa77cd0000 + 609671 UE4Editor-TcpMessaging 0x00007ffa71ad0000 + df09 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8252</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-UdpMessaging 0x00007ffa71a60000 + 237cb UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3376</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-UdpMessaging 0x00007ffa71a60000 + 23740 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9236</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-UdpMessaging 0x00007ffa71a60000 + 23a4d UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 mswsock 0x00007ffac7810000 + 80fc mswsock 0x00007ffac7810000 + f4de WS2_32 0x00007ffaca830000 + 116f7 UE4Editor-Sockets 0x00007ffa65e00000 + 11eb9 UE4Editor-Sockets 0x00007ffa65e00000 + 1b17a UE4Editor-UdpMessaging 0x00007ffa71a60000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa71a60000 + 239a0 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9716</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 mswsock 0x00007ffac7810000 + 80fc mswsock 0x00007ffac7810000 + f4de WS2_32 0x00007ffaca830000 + 116f7 UE4Editor-Sockets 0x00007ffa65e00000 + 11eb9 UE4Editor-Sockets 0x00007ffa65e00000 + 1b17a UE4Editor-UdpMessaging 0x00007ffa71a60000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa71a60000 + 239a0 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14432</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + a0874 ntdll 0x00007ffaca8f0000 + 52dc7 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-ProfilerService 0x00007ffa4f0c0000 + e993 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + 1ac557 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4952</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + 1ac557 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1776</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9d974 KERNELBASE 0x00007ffac82f0000 + 4c5a0 xaudio2_9 0x00007ffa4ee80000 + 163d3 xaudio2_9 0x00007ffa4ee80000 + 170a1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e xaudio2_9 0x00007ffa4ee80000 + 1654e xaudio2_9 0x00007ffa4ee80000 + 170e1 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-AudioMixerCore 0x00007ffa65ed0000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffa65ed0000 + 677d UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9d4a4 KERNELBASE 0x00007ffac82f0000 + 490ae UE4Editor-Core 0x00007ffa77cd0000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ffa4c740000 + ba72 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8036</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9d4a4 KERNELBASE 0x00007ffac82f0000 + 490ae UE4Editor-Core 0x00007ffa77cd0000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ffa4c740000 + ba72 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-CoreUObject 0x00007ffa78ae0000 + 2ef7a2 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e nvwgf2umx 0x00007ffa83610000 + 58f94d nvwgf2umx 0x00007ffa83610000 + 1171024 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e nvwgf2umx 0x00007ffa83610000 + 58f94d nvwgf2umx 0x00007ffa83610000 + 1171024 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9d974 KERNELBASE 0x00007ffac82f0000 + 4c5a0 KERNELBASE 0x00007ffac82f0000 + 4c49e nvwgf2umx 0x00007ffa83610000 + 30a0f7 nvwgf2umx 0x00007ffa83610000 + 57158a nvwgf2umx 0x00007ffa83610000 + 1171024 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e nvwgf2umx 0x00007ffa83610000 + 58f94d nvwgf2umx 0x00007ffa83610000 + 1171024 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e nvwgf2umx 0x00007ffa83610000 + 58f94d nvwgf2umx 0x00007ffa83610000 + 1171024 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ffa992a0000 + 12e236 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7980</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9d4a4 KERNELBASE 0x00007ffac82f0000 + 490ae UE4Editor-Core 0x00007ffa77cd0000 + 609671 UE4Editor-Engine 0x00007ffa6e680000 + 170c182 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13752</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + a0874 ntdll 0x00007ffaca8f0000 + 52dc7 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9cea4 KERNELBASE 0x00007ffac82f0000 + 2168e UE4Editor-Core 0x00007ffa77cd0000 + 60bbac UE4Editor-Core 0x00007ffa77cd0000 + aea10 UE4Editor-Core 0x00007ffa77cd0000 + af0fe UE4Editor-RenderCore 0x00007ffa81a30000 + aa442 UE4Editor-RenderCore 0x00007ffa81a30000 + b2b14 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>RenderThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + 9d4a4 KERNELBASE 0x00007ffac82f0000 + 490ae UE4Editor-Core 0x00007ffa77cd0000 + 609671 UE4Editor-RenderCore 0x00007ffa81a30000 + b2c58 UE4Editor-Core 0x00007ffa77cd0000 + 6089eb UE4Editor-Core 0x00007ffa77cd0000 + 601680 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>RTHeartBeat 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaca8f0000 + a0874 ntdll 0x00007ffaca8f0000 + 52dc7 KERNEL32 0x00007ffac8950000 + 17034 ntdll 0x00007ffaca8f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637568838383520000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>466.27</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6627</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-23-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
