<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0C4F5A2C4DC24495CC70D19400A29CD6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CBF0B82D489BA145F962FCA7E23CA995_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 5591264 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13660</ProcessId>
		<SecondsSinceStart>10490</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Futebas</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;G:/Epic Games/UE_4.23/OJogo/futebas/Futebas/Futebas.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>G:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>17DF58284067E24C8184A7A92966CCB2</MachineId>
		<LoginId>17df58284067e24c8184a7a92966ccb2</LoginId>
		<EpicAccountId>89eff88e272d475b8ff5d5451818d4d0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;SpriteList&quot; Label=&quot;Sprite List&quot; Content=SSpriteList</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12819615744</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6264266752</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>40882176</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1725460480</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2336366592</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4764798976</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4804059136</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>5591264</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 5ed14d UE4Editor-RenderCore 0x00007ffe14710000 + 190642 VCRUNTIME140 0x00007ffe5b090000 + e3e0 ntdll 0x00007ffe75eb0000 + a217f ntdll 0x00007ffe75eb0000 + 51454 ntdll 0x00007ffe75eb0000 + 511a5 KERNELBASE 0x00007ffe73930000 + 34b89 UE4Editor-Core 0x00007ffdfa800000 + 5ed096 UE4Editor-Core 0x00007ffdfa800000 + 5f07f8 UE4Editor-Core 0x00007ffdfa800000 + 2fe98d UE4Editor-Core 0x00007ffdfa800000 + 100c8a UE4Editor-Core 0x00007ffdfa800000 + 1a3a56 UE4Editor-Core 0x00007ffdfa800000 + 1a3b93 UE4Editor-D3D11RHI 0x00007ffe17d10000 + 5d014 UE4Editor-D3D11RHI 0x00007ffe17d10000 + 54911 UE4Editor-RHI 0x00007ffe14470000 + 93b16 UE4Editor-Engine 0x00007ffdf7530000 + 169a362 UE4Editor-Engine 0x00007ffdf7530000 + 16acbad UE4Editor-Engine 0x00007ffdf7530000 + 16c3798 UE4Editor-Core 0x00007ffdfa800000 + aed11 UE4Editor-Core 0x00007ffdfa800000 + af0fe UE4Editor-RenderCore 0x00007ffe14710000 + aa442 UE4Editor-RenderCore 0x00007ffe14710000 + b2b14</PCallStack>
		<PCallStackHash>937A1C3458D3910DA026DBE6833B8C61C2E22483</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-RenderCore 0x00007ffe14710000 + 9303d UE4Editor-RenderCore 0x00007ffe14710000 + 927fd UE4Editor-Engine 0x00007ffdf7530000 + 16cbd77 UE4Editor-Engine 0x00007ffdf7530000 + 16c8c57 UE4Editor-Engine 0x00007ffdf7530000 + 16c8aae UE4Editor-UnrealEd 0x00007ffdf5d50000 + 5460dd UE4Editor-Engine 0x00007ffdf7530000 + 1485b17 UE4Editor-Slate 0x00007ffe13f30000 + 2dda12 UE4Editor-Slate 0x00007ffe13f30000 + 86fa6 UE4Editor-Slate 0x00007ffe13f30000 + a5a47 UE4Editor-Slate 0x00007ffe13f30000 + 411f8 UE4Editor-Slate 0x00007ffe13f30000 + a261a UE4Editor-Slate 0x00007ffe13f30000 + a167b UE4Editor 0x00007ff613ae0000 + ad1b UE4Editor 0x00007ff613ae0000 + 211ac UE4Editor 0x00007ff613ae0000 + 2128a UE4Editor 0x00007ff613ae0000 + 352ed UE4Editor 0x00007ff613ae0000 + 3801a KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d724 KERNELBASE 0x00007ffe73930000 + 768b6 UE4Editor-Core 0x00007ffdfa800000 + 607ef8 UE4Editor-Core 0x00007ffdfa800000 + 5ed635 UE4Editor-Core 0x00007ffdfa800000 + 5e72e1 UE4Editor-Core 0x00007ffdfa800000 + 5eff25 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d4a4 KERNELBASE 0x00007ffe73930000 + 490ae UE4Editor-TraceLog 0x00007ffe52650000 + 10886 UE4Editor-TraceLog 0x00007ffe52650000 + 1076 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + ada7f UE4Editor-Core 0x00007ffdfa800000 + af190 UE4Editor-Core 0x00007ffdfa800000 + b64c5 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3652</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + ada7f UE4Editor-Core 0x00007ffdfa800000 + af190 UE4Editor-Core 0x00007ffdfa800000 + b64c5 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10296</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + ada7f UE4Editor-Core 0x00007ffdfa800000 + af190 UE4Editor-Core 0x00007ffdfa800000 + b64c5 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + ada7f UE4Editor-Core 0x00007ffdfa800000 + af190 UE4Editor-Core 0x00007ffdfa800000 + b64c5 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + ada7f UE4Editor-Core 0x00007ffdfa800000 + af190 UE4Editor-Core 0x00007ffdfa800000 + b64c5 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1368</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + ada7f UE4Editor-Core 0x00007ffdfa800000 + af190 UE4Editor-Core 0x00007ffdfa800000 + b64c5 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + aea10 UE4Editor-Core 0x00007ffdfa800000 + af0fe UE4Editor-Core 0x00007ffdfa800000 + 3e70ed UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + 1ac557 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10420</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + 1ac557 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + 1ac557 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7704</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + 1ac557 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + 1ac557 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6660</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + 1ac557 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13072</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d4a4 KERNELBASE 0x00007ffe73930000 + 490ae UE4Editor-Core 0x00007ffdfa800000 + 30e005 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11992</ThreadID>
				<ThreadName>FAsyncWriter_Futebas</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Media 0x00007ffe13c30000 + 479c UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6228</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + a0874 ntdll 0x00007ffe75eb0000 + 52dc7 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d4a4 KERNELBASE 0x00007ffe73930000 + 490ae UE4Editor-HTTP 0x00007ffdef5f0000 + ab0f9 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d4a4 KERNELBASE 0x00007ffe73930000 + 490ae UE4Editor-WebSockets 0x00007ffde92d0000 + 1662e UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + 1ac557 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + 1ac557 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5568</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + 1ac557 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6868</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + 1ac557 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e nvwgf2umx 0x00007ffe38110000 + 58f94d nvwgf2umx 0x00007ffe38110000 + 1171024 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e nvwgf2umx 0x00007ffe38110000 + 58f94d nvwgf2umx 0x00007ffe38110000 + 1171024 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e nvwgf2umx 0x00007ffe38110000 + ba7ad2 nvwgf2umx 0x00007ffe38110000 + ba69aa nvwgf2umx 0x00007ffe38110000 + b9b64d nvwgf2umx 0x00007ffe38110000 + 57158a nvwgf2umx 0x00007ffe38110000 + 1171024 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e nvwgf2umx 0x00007ffe38110000 + 58f94d nvwgf2umx 0x00007ffe38110000 + 1171024 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + a0814 ntdll 0x00007ffe75eb0000 + 64021 KERNELBASE 0x00007ffe73930000 + 6c8f9 MSVCP140 0x00007ffe5b0b0000 + 3bf3d MSVCP140 0x00007ffe5b0b0000 + 12798 MSVCP140 0x00007ffe5b0b0000 + 12a4a UE4Editor-RHI 0x00007ffe14470000 + dafac UE4Editor-RHI 0x00007ffe14470000 + db331 UE4Editor-RHI 0x00007ffe14470000 + c8588 ucrtbase 0x00007ffe73c00000 + 21bb2 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Messaging 0x00007ffde7830000 + 1e790 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d4a4 KERNELBASE 0x00007ffe73930000 + 490ae UE4Editor-Core 0x00007ffdfa800000 + 609671 UE4Editor-Engine 0x00007ffdf7530000 + 13590a0 UE4Editor-Engine 0x00007ffdf7530000 + 1396d57 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11944</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d4a4 KERNELBASE 0x00007ffe73930000 + 490ae UE4Editor-Core 0x00007ffdfa800000 + 609671 UE4Editor-AssetRegistry 0x00007ffe19db0000 + 71604 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5832</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d4a4 KERNELBASE 0x00007ffe73930000 + 490ae UE4Editor-Core 0x00007ffdfa800000 + 609671 UE4Editor-AssetRegistry 0x00007ffe19db0000 + 730a4 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3632</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e nvwgf2umx 0x00007ffe38110000 + 58f94d nvwgf2umx 0x00007ffe38110000 + 1171024 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d4a4 KERNELBASE 0x00007ffe73930000 + 490ae UE4Editor-Core 0x00007ffdfa800000 + 609671 UE4Editor-TcpMessaging 0x00007ffdde4b0000 + df09 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9780</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-UdpMessaging 0x00007ffdde400000 + 237cb UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>904</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-UdpMessaging 0x00007ffdde400000 + 23740 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2036</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-UdpMessaging 0x00007ffdde400000 + 23a4d UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 mswsock 0x00007ffe72dd0000 + 80fc mswsock 0x00007ffe72dd0000 + f4de WS2_32 0x00007ffe75d50000 + 116f7 UE4Editor-Sockets 0x00007ffdee210000 + 11eb9 UE4Editor-Sockets 0x00007ffdee210000 + 1b17a UE4Editor-UdpMessaging 0x00007ffdde400000 + 29cfa UE4Editor-UdpMessaging 0x00007ffdde400000 + 239a0 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9552</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 mswsock 0x00007ffe72dd0000 + 80fc mswsock 0x00007ffe72dd0000 + f4de WS2_32 0x00007ffe75d50000 + 116f7 UE4Editor-Sockets 0x00007ffdee210000 + 11eb9 UE4Editor-Sockets 0x00007ffdee210000 + 1b17a UE4Editor-UdpMessaging 0x00007ffdde400000 + 29cfa UE4Editor-UdpMessaging 0x00007ffdde400000 + 239a0 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6928</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-ProfilerService 0x00007ffdda340000 + e993 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2404</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + 1ac557 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5156</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-Core 0x00007ffdfa800000 + 1ac557 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13592</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-AudioMixerCore 0x00007ffdef220000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffdef220000 + 677d UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d4a4 KERNELBASE 0x00007ffe73930000 + 490ae UE4Editor-Core 0x00007ffdfa800000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ffdd76d0000 + ba72 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14300</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d4a4 KERNELBASE 0x00007ffe73930000 + 490ae UE4Editor-Core 0x00007ffdfa800000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ffdd76d0000 + ba72 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-CoreUObject 0x00007ffe149c0000 + 2ef7a2 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11984</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e nvwgf2umx 0x00007ffe38110000 + 58f94d nvwgf2umx 0x00007ffe38110000 + 1171024 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e nvwgf2umx 0x00007ffe38110000 + 58f94d nvwgf2umx 0x00007ffe38110000 + 1171024 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d974 KERNELBASE 0x00007ffe73930000 + 4c5a0 KERNELBASE 0x00007ffe73930000 + 4c49e nvwgf2umx 0x00007ffe38110000 + 30a0f7 nvwgf2umx 0x00007ffe38110000 + 57158a nvwgf2umx 0x00007ffe38110000 + 1171024 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e nvwgf2umx 0x00007ffe38110000 + 58f94d nvwgf2umx 0x00007ffe38110000 + 1171024 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e nvwgf2umx 0x00007ffe38110000 + 58f94d nvwgf2umx 0x00007ffe38110000 + 1171024 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ffde9590000 + 12e236 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d4a4 KERNELBASE 0x00007ffe73930000 + 490ae UE4Editor-Core 0x00007ffdfa800000 + 609671 UE4Editor-Engine 0x00007ffdf7530000 + 170c182 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d974 KERNELBASE 0x00007ffe73930000 + 4c5a0 KERNELBASE 0x00007ffe73930000 + 4c49e AUDIOSES 0x00007ffe6d650000 + ebb0 AUDIOSES 0x00007ffe6d650000 + eb5e KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d974 KERNELBASE 0x00007ffe73930000 + 4c5a0 xaudio2_9 0x00007ffdda100000 + 163d3 xaudio2_9 0x00007ffdda100000 + 170a1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e xaudio2_9 0x00007ffdda100000 + 1654e xaudio2_9 0x00007ffdda100000 + 170e1 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + a0874 ntdll 0x00007ffe75eb0000 + 52dc7 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + a0874 ntdll 0x00007ffe75eb0000 + 52dc7 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9cea4 KERNELBASE 0x00007ffe73930000 + 2168e UE4Editor-Core 0x00007ffdfa800000 + 5ed14d UE4Editor-RenderCore 0x00007ffe14710000 + 190642 VCRUNTIME140 0x00007ffe5b090000 + e3e0 ntdll 0x00007ffe75eb0000 + a217f ntdll 0x00007ffe75eb0000 + 51454 ntdll 0x00007ffe75eb0000 + 511a5 KERNELBASE 0x00007ffe73930000 + 34b89 UE4Editor-Core 0x00007ffdfa800000 + 5ed096 UE4Editor-Core 0x00007ffdfa800000 + 5f07f8 UE4Editor-Core 0x00007ffdfa800000 + 2fe98d UE4Editor-Core 0x00007ffdfa800000 + 100c8a UE4Editor-Core 0x00007ffdfa800000 + 1a3a56 UE4Editor-Core 0x00007ffdfa800000 + 1a3b93 UE4Editor-D3D11RHI 0x00007ffe17d10000 + 5d014 UE4Editor-D3D11RHI 0x00007ffe17d10000 + 54911 UE4Editor-RHI 0x00007ffe14470000 + 93b16 UE4Editor-Engine 0x00007ffdf7530000 + 169a362 UE4Editor-Engine 0x00007ffdf7530000 + 16acbad UE4Editor-Engine 0x00007ffdf7530000 + 16c3798 UE4Editor-Core 0x00007ffdfa800000 + aed11 UE4Editor-Core 0x00007ffdfa800000 + af0fe UE4Editor-RenderCore 0x00007ffe14710000 + aa442 UE4Editor-RenderCore 0x00007ffe14710000 + b2b14 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16460</ThreadID>
				<ThreadName>RenderThread 141</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe75eb0000 + 9d4a4 KERNELBASE 0x00007ffe73930000 + 490ae UE4Editor-Core 0x00007ffdfa800000 + 609671 UE4Editor-RenderCore 0x00007ffe14710000 + b2c58 UE4Editor-Core 0x00007ffdfa800000 + 6089eb UE4Editor-Core 0x00007ffdfa800000 + 601680 KERNEL32 0x00007ffe74530000 + 17034 ntdll 0x00007ffe75eb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17324</ThreadID>
				<ThreadName>RTHeartBeat 141</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637577558607540000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>466.27</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6627</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-23-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
